Weather report: Casablanca

      \   /     Sunny
       .-.      +29(30) °C
    ― (   ) ―   ↙ 5 km/h
       `-’      6 km
      /   \     0.0 mm
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Sun 05 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +29(30) °C     │      .-.      +33(34) °C     │      .-.      +33(34) °C     │      .-.      +27(28) °C     │
│   ― (   ) ―   ↙ 5-8 km/h     │   ― (   ) ―   ↓ 9-17 km/h    │   ― (   ) ―   ↓ 15-24 km/h   │   ― (   ) ―   ↓ 11-23 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 2%    │     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 3%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +29(30) °C     │      .-.      +32(33) °C     │      .-.      +31(32) °C     │      .-.      +26(28) °C     │
│   ― (   ) ―   ↓ 3-5 km/h     │   ― (   ) ―   ↘ 10-15 km/h   │   ― (   ) ―   ↘ 12-15 km/h   │   ― (   ) ―   ↓ 7-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 2%    │     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 4%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐
┌──────────────────────────────┬───────────────────────┤  Tue 07 Jul ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +28(29) °C     │      .-.      +31(32) °C     │      .-.      +30(31) °C     │      .-.      +26(27) °C     │
│   ― (   ) ―   ↘ 7-13 km/h    │   ― (   ) ―   ↘ 14-18 km/h   │   ― (   ) ―   ↘ 13-15 km/h   │   ― (   ) ―   ↓ 8-15 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 1%    │     /   \     0.0 mm | 2%    │     /   \     0.0 mm | 4%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
